{
  "name": "chat-bing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ngrok": "^4.3.3"
  },
  "dependencies": {}
}